src/SevDeskManager.WindowsUI/Overview.xaml

<Window x:Class="SERGO.SevDeskManager.WindowsUI.Overview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SERGO.SevDeskManager.WindowsUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Overview" Height="250" Width="500">
    <Grid>
        <Button 
            Style="{DynamicResource MaterialDesignFloatingActionButton}" 
            Content="{materialDesign:PackIcon Cog, Size=20}"
            Height="50" 
            Width="50"
            HorizontalAlignment="Right" 
            Margin="0,10,10,0" 
            x:Name="buttonOpenSettings" 
            Click="ButtonClick_Settings"
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        
        <Button Content="Kostenstellen für Rechnungen" Click="ButtonClick_OpenCostCentreInvoice" Height="78" HorizontalAlignment="Right" Margin="0,99,10,0" Name="buttonOpenCostCentreInvoice" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Kostenstellen für Belege" Click="ButtonClick_OpenCostCentreVoucher" Height="78" HorizontalAlignment="Left" Margin="10,99,0,0" Name="buttonOpenCostCentreVoucher" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
