src/SevDeskManager.WindowsUI/Windows/VoucherCostCentre.xaml

<Window x:Class="SERGO.SevDeskManager.WindowsUI.Windows.VoucherCostCentre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SERGO.SevDeskManager.WindowsUI.Windows"
        mc:Ignorable="d"
        Title="Kostenstellen Anpassung für Belege" Height="450" Width="800">
    <Grid>
        <DataGrid Name="InvoiceList" AutoGenerateColumns="False" ItemsSource="{Binding Vouchers}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" IsReadOnly="true" />
                <DataGridTextColumn Binding="{Binding Description}" Header="Beschreibung" IsReadOnly="true" />
                <DataGridTextColumn Binding="{Binding SupplierNameAtSave}" Header="Lieferrant" IsReadOnly="true" />
                <DataGridTextColumn Binding="{Binding SumNet}" Header="Netto" IsReadOnly="true" />
                <DataGridTextColumn Binding="{Binding SumGross}" Header="Brutto" IsReadOnly="true" />
                <DataGridTextColumn Binding="{Binding SumTax}" Header="Steuer" IsReadOnly="true" />

                <DataGridComboBoxColumn 
                    Header="Kostenstelle"
                    SelectedValueBinding="{Binding CostCentre.Id, Mode=TwoWay}" 
                    SelectedValuePath="Id">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.CostCentres, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.CostCentres, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            <EventSetter Event="SelectionChanged" Handler="ComboBox_SelectionChanged"></EventSetter>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
